<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('system_logs', function (Blueprint $table) {
            $table->string('internal_type')->nullable()->index();
            $table->string('internal_id')->nullable()->index();
            $table->string('external_type')->nullable()->index();
            $table->string('external_id')->nullable()->index();
            $table->string('log_level')->nullable()->index();
            $table->string('message')->nullable();
            $table->array('context')->nullable()->index();
            $table->string('notes')->nullable()->index();
            $table->string('retried_at')->nullable()->index();
            $table->string('retried_by')->nullable()->index();
            $table->string('resolved')->nullable()->index();
        });
    }

    public function down(): void
    {
        Schema::drop('system_logs');
    }
};
